html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html, body, #app, .all__page {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
	text-decoration: none;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
div::-webkit-scrollbar
{
    width: 6px;
    height: 6px;
    background-color: #000;
}
 
/*定义滚动条轨道 内阴影+圆角*/
div::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #000;
}
 
/*定义滑块 内阴影+圆角*/
div::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #333;
}

/** common 公共组件 **/
[v-cloak] {
  display: none;
}

.common__create-button {
	width: 34px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	background-color: #409EFF;
	color: #fff;
	border-radius: 5px;
	margin-top: 3px;
	cursor: pointer;
	transition: all .5s;
}

.common__delete-button {
	height: 34px;
	line-height: 34px;
	text-align: center;
	border: 1px solid #555;
	border-radius: 5px;
	font-size: 14px;
	margin-top: 3px;
	box-sizing: border-box;
	padding: 0 10px;
	color: #5c5b5b;
	cursor: pointer;
	transition: all .5s;
	display: inline-block;
}

.common__delete-button:hover {
	border: 1px solid #f00;
	color: #f00;
}


.app__box {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	width: 100%;
	height: 100%;
}

.menu__box {
	padding: 15px 10px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items:center;
	justify-content:space-between;
	box-sizing: border-box;
	width: 66px;
	height: 100%;
	background-color: #16181a;
}

.menu__logo {
	width: 46px;
	height: 46px;
	border-radius: 5px;
	overflow: hidden;
}

.menu__logo img {
	width: 100%;
	height: 100%;
}

.menu__item {
	width: 40px;
	height: 40px;
	line-height: 40px;
	font-size: 24px !important;
	text-align: center;
	color: #fff;
	margin-bottom: 36px;
	border-radius: 14px;
	cursor: pointer;
}

.menu__item:hover, .menu__item.active {
	background-color: #3c3b3b;
}

.menu__version {
	width: 56px;
	height: 50px;
}

.menu__version .menu__item {
	margin: 0 auto;
}

.project__box {
	width: 260px;
	height: 100%;
	padding: 20px 15px;
	box-sizing: border-box;
	overflow: hidden;
	overflow-y: auto;
	background-color: #1b2025;
}

.project__box-top {
	height: 40px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

.project__box-title {
	color: #7e7e7e;
	font-size: 18px;
	line-height: 40px;
}

.project__box-list {
	overflow: hidden;
	margin: 15px 0;
}

.project__box-list-item {
	text-indent: 20px;
	color: #999;
	line-height: 40px;
	font-size: 16px;
	cursor: pointer;
	margin-bottom: 10px;
}

.project__box-list-item:hover, .project__box-list-item.active {
	color: #fff;
}

.project__no-data {
	width: 100%;
	font-size: 100px;
	text-align: center;
	margin-top: 50px;
}

.task__box {
	width: 360px;
	height: 100%;
	padding: 20px 15px;
	box-sizing: border-box;
	overflow: hidden;
	overflow-y: auto;
	background-color: #2e353b;
}

.task__box-top {
	height: 40px;
	line-height: 40px;
	margin-bottom: 10px;
	display: flex;
	justify-content: space-between;
}

.task__box-title {
	color: #f3f3f3;
	font-size: 18px;
}

.task__search-input, .task__search-input input {
	background-color: rgba(0,0,0,0) !important;
}
.task__search-input {
	margin-bottom: 20px;
}

.task__box-list-item {
	min-height: 130px;
	padding-top: 30px;
	box-sizing: border-box;
	color: #e1e1e1;
	margin: 10px 0;
	border-bottom: 1px solid #222;
	position: relative;
	overflow: hidden;
}

.task__box-list-item:hover, .task__box-list-item.active {
	border-radius: 10px;
	border-bottom: none;
	background-color: #409EFF;
}

.task__title {
	margin-top: 10px;
	display: inline-block;
	padding: 5px 10px;
	background-color: rgba(60, 59, 59, .6);
	font-size: 16px;
	line-height: 20px;
	position: relative;
}

.task__cron {
	font-size: 14px;
	position: absolute;
	line-height: 20px;
	width: 200px;
	height: 20px;
	top: -30px;
	left: 20px;
}

.task__remark {
	font-size: 14px;
	line-height: 20px;
	margin: 10px 15px; 
	max-height: 60px;
}

.task__bottom-box {
	height: 24px;
	line-height: 24px;
	margin-left: 15px;
	margin-bottom: 5px;
	display: flex;
	justify-content: space-between;
}

.task__bottom-time {
	font-size: 14px;
}

.task__bottom-button {
	height: 24px;
	line-height: 24px;
	border-radius: 5px;
	background-color: #3c3b3b;
	color: #f3f3f3;
	margin-right: 15px;
	font-size: 12px;
	padding: 0 5px;
	cursor: pointer;
}

.task__no-data {
	width: 100%;
	font-size: 120px;
	text-align: center;
	margin-top: 50px;
	color: #1b2025;
}

.task__status0 {
	position: absolute;
	top: 10px;
	right: 15px;
	border: 1px solid #f00;
	color: #f00;
	padding: 0 6px;
	line-height: 24px;
	border-radius: 5px;
	font-size: 12px;
	background-color: rgba(255, 0, 0, .2);
}

.task__status1 {
	position: absolute;
	top: 10px;
	right: 15px;
	border: 1px solid #67C23A;
	color: #67C23A;
	padding: 0 6px;
	line-height: 24px;
	border-radius: 5px;
	font-size: 12px;
	background-color: rgba(103, 194, 58, .2);
}

.detail__box {
	flex: 1;
	height: 100%;
	padding: 20px 15px;
	box-sizing: border-box;
	overflow: hidden;
	overflow-y: auto;
	background-color: #1b2025;
}

.detail__box-top {
	display: flex;
	justify-content: space-between;
	min-height: 40px;
	margin-bottom: 14px;
}

.detail__box-top-title {
	line-height: 40px;
	color: #7e7e7e;
	font-size: 18px;
}

.detail__worker-list-title {
	color: #f3f3f3;
	margin-left: 5px;
	font-size: 14px;
	line-height: 30px;
}

.detail__worker-list {
	line-height: 30px;
	color: #f3f3f3;
	font-size: 14px;
	max-height: 90px;
	background-color: #000;
	margin-bottom: 20px;
}

.detail__des {
	color: #7e7e7e;
	text-indent: 10px;
	margin-bottom: 30px;
	line-height: 20px;
}

.detail__worker-list-item {
	display: inline-block;
	padding: 0 10px;
}

.detail__page-box {
	margin: 15px 0;
}

.detail__task input, .detail__task textarea {
	background-color: #2e353b !important;
	border: none;
}

.detail__task .el-form-item__label {
	color: #999 !important;
}

.detail__task input, .detail__task textarea {
	color: #e1e1e1;
}

.detail__task .el-table--group,.detail__task .el-table--border{
	border: none !important;
}

.detail__task .el-table td, .detail__task .el-table th.is-leaf {
	border: 1px solid #1b2025 !important;
}

.detail__task .el-table--border::after,
.detail__task .el-table--group::after,
.detail__task .el-table::before,
.detail__task .el-pagination button:disabled,
.detail__task .el-pagination .btn-next, 
.detail__task .el-pagination .btn-prev,
.detail__task .el-pager li {
	background: none !important;
}

.detail__task .el-pager li.active {
	color: #409eff !important;
}

.detail__task .el-table__body {
	color: #999;
}

.detail__task .el-table__row.current-row,
.detail__task .el-table__row:hover {
	color: #333;
}

.detail__task .el-table__empty-block {
	background-color: #2e353b !important;
}

.detail__task .el-pager li, .detail__task .el-pagination .btn-next, .detail__task .el-pagination .btn-prev {
	color: #f3f3f3 !important;
}

.detail__no-data {
	width: 100%;
	font-size: 200px;
	text-align: center;
	margin-top: 50px;
}

.detail__clean-log {
	position: absolute !important;
    top: 10px;
    right: 10px;
    z-index: 9999;
}

.detail__execute-task {
	position: absolute;
    top: 5px;
    right: 5px;
    z-index: 9999;
    width: 80px;
}

/** login **/
.login-container {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: #2d3a4b;
}
.login-container .login-form {
  position: absolute;
  left: 0;
  right: 0;
  width: 400px;
  padding: 35px 35px 15px 35px;
  margin: 120px auto;
}

.login-container .el-form-item__label {
	padding-left: 10px;
}

.login-container .tips {
  font-size: 14px;
  color: #fff;
  margin-bottom: 10px;
}
.login-container .svg-container {
  padding: 6px 5px 6px 15px;
  color: #889aa4;
  vertical-align: middle;
  width: 30px;
  display: inline-block;
}

.login-container .title-container {
  position: relative;
}
.login-container .title {
  font-size: 26px;
  font-weight: 400;
  color: #f3f3f3;
  margin: 0px auto 40px;
  text-align: center;
  font-weight: bold;
}
.login-container .set-language {
  color: #fff;
  position: absolute;
  top: 5px;
  right: 0px;
}
.login-container .show-pwd {
  position: absolute;
  right: 10px;
  top: 7px;
  font-size: 16px;
  color: #889aa4;
  cursor: pointer;
  user-select: none;
}

.login-container .thirdparty-button {
  position: absolute;
  right: 35px;
  bottom: 28px;
}

.login-container .el-input {
  display: inline-block;
  height: 40px;
  width: 85%;
}

.login-container input {
  background: transparent;
  border: 0px;
  -webkit-appearance: none;
  border-radius: 0px;
  padding: 12px 5px 12px 15px;
  color: #889aa4;
  height: 40px;
}

.login-container input::-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #2d3a4b inset !important;
  -webkit-text-fill-color: #fff !important;
}

.login-container .el-form-item {
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  color: #454545;
}

.home__box {
	background-color: #1b2025;
	flex: 1;
	padding: 20px;
	height: 100%;
	overflow-y: auto;
}

.home__box-top {
	display: flex;
	justify-content: space-between;
	height: 30px;
	overflow: hidden;
	line-height: 30px;
}

.home__user-box {
	width: 480px;
	color: #999;
}

.home__help {
	color: #666;
}

.home__help a, .home__user-box span {
	color: #409EFF;
	cursor: pointer;
}

.home__box-middle {
	display: flex;
	justify-content: space-between;
}

.home__box-recent {
	flex: 1;
	height: 400px;
}

.home__box-distribution {
	width: 400px;
	height: 400px;
}

.home__box-monitor {
	font-size: 14px;
	color: #999;
	width: 300px;
	overflow: hidden;
	padding: 20px;
	box-sizing: border-box;
	float: left;
	margin-right: 30px;
	flex: 0 0 25%;
}

.home__monitor-title {
	line-height: 30px;
	font-size: 18px;
}

.home__monitor-line {
	font-size: 12px;
 	line-height: 26px;
 	margin-bottom: 10px;
}

.admin__project-box {
	margin-top: 20px;
}

.admin__project-item {
	width: 340px; 
	height: auto;
	float: left;
	margin-right: 20px;
	background-color: #2e353b;
	color: #f3f3f3;
	padding: 15px;
	box-sizing: border-box;
	border-radius: 5px;
	margin-bottom: 20px;
}

.admin__project-item .el-button {
	padding: 5px 5px !important;
}

/*下面代码是兼容各个浏览器的，并实现了四列，没两列之间间距为30px，*/
-moz-column-count:4;-moz-column-gap:30px;-moz-column-rule:0px solid #ff0000; 
-webkit-column-count:4;-webkit-column-gap:30px;-webkit-column-rule:0px solid #ff0000; 
-o-column-count:4;-o-column-gap:30px;-o-column-rule:0px solid #ff0000;   
}

/*小盒子内容区的样式，display:inline-block：实现 效果*/
.admin__project-box .pic{width:188px; min-height:100px;box-shadow:2px 2px 6px #b5b5b5;padding:0 15px 20px;margin:10px;display:inline-block}

.admin__project-box h3{border-bottom:1px solid #ddd;line-height:30px;text-align:center;padding:0 5px 10px; margin-bottom: 10px;}
.admin__project-box h3 a{text-decoration:none;color:#f3f3f3;}
.admin__project-box p{font-size:14px;color:#666;line-height:24px;white-space:nowrap;overflow:hidden;
/*很多文字，一行显示不下，用省略号显示的代码*/
text-overflow:ellipsis;-o-text-overflow:ellipsis;
-moz-text-overflow: ellipsis; -webkit-text-overflow: ellipsis;  }

.black__dialog .el-dialog {
	background-color: #1b2025 !important;
}